# dbhelper

./: .gitignore  README.md  pom.xml
src/main/java/com/xkx/Exception/: DbhelperException.java
src/main/java/com/xkx/config/: Config.java  DataSource.java  GlobalConfig.java  Mapping.java  Meta.java  ObjectMeta.java  Target.java  Type.java
src/main/java/com/xkx/config/mysql/: MysqlDataSource.java  MysqlMeta.java  MysqlTarget.java
src/main/java/com/xkx/config/oracle/: OracleDataSource.java  OracleMeta.java  OracleTarget.java
src/main/java/com/xkx/config/text/: TextDataSource.java  TextMeta.java
src/main/java/com/xkx/core/: MetaConventor.java  TransExecutor.java
src/main/java/com/xkx/util/: CglibBeanUtil.java  CollectionUtil.java  DataTypeConverter.java  FileUtil.java  JdbcConnector.java  JdbcUtil.java  StringUtil.java
src/main/resources/: log4j.properties
src/test/java/: OracleDataSourceTest.java  TransExecutorTest.java
src/test/resources/: area_oracle.json  user_oracle.json  user_text.json
